{
  "name": "sarkari-backend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck:strict": "tsc -p tsconfig.strict.json --noEmit",
    "start": "node dist/server.js",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:ci": "vitest run --maxWorkers=2 --retry=1 && npm run verify:openapi-parity",
    "backfill:posts": "tsx scripts/backfill-posts.ts",
    "audit:migration": "tsx scripts/audit-content-migration.ts",
    "migrate:postgres:content": "tsx scripts/migrate-content-to-postgres.ts",
    "backup:postgres": "tsx scripts/create-postgres-backup.ts",
    "restore:postgres": "tsx scripts/restore-postgres-backup.ts",
    "recover:admin": "tsx scripts/recover-admin-access.ts",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "verify:openapi-parity": "tsx scripts/verify-openapi-parity.ts"
  },
  "engines": {
    "node": ">=22.x"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/node": "^10.50.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^25.6.0",
    "@types/swagger-ui-express": "^4.1.8",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csurf": "^1.11.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.2.0",
    "pg": "^8.16.0",
    "pino": "^10.3.1",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^6.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cookie-parser": "^1.4.10",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^17.5.0",
    "mongodb-memory-server": "^11.0.1",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.1",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "axios": "^1.15.0",
    "bn.js": "^4.12.3",
    "brace-expansion": "^5.0.5",
    "fast-xml-parser": "^5.3.4",
    "path-to-regexp": "^8.4.0",
    "qs": "^6.15.0",
    "minimatch": "^10.2.3"
  }
}
